<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Lognormal Distribution – A simple explanation | mp</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Lognormal Distribution – A simple explanation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to calculate the PDF’s parameters (μ &amp; σ), the mode, mean, median &amp; variance" />
<meta property="og:description" content="How to calculate the PDF’s parameters (μ &amp; σ), the mode, mean, median &amp; variance" />
<link rel="canonical" href="https://majapavlo.github.io/blog/lognormal/distribution/2022/02/05/lognormal_dist.html" />
<meta property="og:url" content="https://majapavlo.github.io/blog/lognormal/distribution/2022/02/05/lognormal_dist.html" />
<meta property="og:site_name" content="mp" />
<meta property="og:image" content="https://majapavlo.github.io/blog/images/previews/lognormal.PNG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-05T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://majapavlo.github.io/blog/lognormal/distribution/2022/02/05/lognormal_dist.html","@type":"BlogPosting","headline":"Lognormal Distribution – A simple explanation","dateModified":"2022-02-05T00:00:00-06:00","datePublished":"2022-02-05T00:00:00-06:00","image":"https://majapavlo.github.io/blog/images/previews/lognormal.PNG","mainEntityOfPage":{"@type":"WebPage","@id":"https://majapavlo.github.io/blog/lognormal/distribution/2022/02/05/lognormal_dist.html"},"description":"How to calculate the PDF’s parameters (μ &amp; σ), the mode, mean, median &amp; variance","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://majapavlo.github.io/blog/feed.xml" title="mp" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">mp</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/_pages/blog_ref.html">Blog</a><a class="page-link" href="/blog/resources/">Resources</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lognormal Distribution – A simple explanation</h1><p class="page-description">How to calculate the PDF's parameters (μ & σ), the mode, mean, median & variance</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-05T00:00:00-06:00" itemprop="datePublished">
        Feb 5, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#lognormal">lognormal</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#distribution">distribution</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          
          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#About">About </a></li>
<li class="toc-entry toc-h2"><a href="#Informal-Definition">Informal Definition </a></li>
<li class="toc-entry toc-h2"><a href="#Estimate-μ-&-σ-from-data">Estimate μ &amp; σ from data </a></li>
<li class="toc-entry toc-h2"><a href="#Calculate-median,-mean,-mode-&-variance">Calculate median, mean, mode &amp; variance </a>
<ul>
<li class="toc-entry toc-h4"><a href="#How-do-we-arrive-at-the-different-formulas-in-the-table-above?">How do we arrive at the different formulas in the table above? </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-02-05-lognormal_dist.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="About">
<a class="anchor" href="#About" aria-hidden="true"><span class="octicon octicon-link"></span></a>About<a class="anchor-link" href="#About"> </a>
</h2>
<p>We will briefly look at the definition of the log-normal and then go onto calculate the distribution’s parameters μ and σ from simple data. We will then have a look at how to calculate the mean, mode, median and variance from this probability distribution.</p>
<h2 id="Informal-Definition">
<a class="anchor" href="#Informal-Definition" aria-hidden="true"><span class="octicon octicon-link"></span></a>Informal Definition<a class="anchor-link" href="#Informal-Definition"> </a>
</h2>
<p>The log-normal distribution is a right skewed continuous probability distribution, meaning it has a long tail towards the right. It is used for modelling various natural phenomena such as income distributions, the length of chess games or the time to repair a maintainable system and more.</p>
<p><img src="/blog/images/copied_from_nb/2022-02-05-lognorm/Figure1.PNG" alt=""></p>
<p>The probability density function for the log-normal is defined by the two parameters <strong>μ</strong> and <strong>σ</strong>, where x &gt; 0:</p>
<p>
$$f(x) = \frac{1}{x\sigma \sqrt{2\pi}} e^{-\frac{1}{2}\left( \frac{ln x -\mu}{\sigma}\right)^2 }$$
</p>
<p>μ is the location parameter and σ the <a href="https://en.wikipedia.org/wiki/Scale_parameter">scale parameter</a> of the distribution. <em>Caution here!</em> These two parameters should not be mistaken for the more familiar mean or standard deviation from a normal distribution. When our log-normal data is transformed using logarithms our <strong>μ</strong> can then be viewed as the mean <em>(of the transformed data)</em> and <strong>σ</strong> as the standard deviation <em>(of the transformed data)</em>. But without these transformations μ and σ here are simply two parameters that define our log-normal, not the mean or standard deviation! Okay, now we went from “let’s keep it easy” to “a little too much information”. <strong>Let’s dial back and have a look at the just mentioned relationship between the log-normal and normal distribution a bit more.</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The name of the “log-normal” distribution reveals that it relates to logarithms as well as the normal distribution. How? Let’s say your data fits a log-normal distribution. If you then take the logarithm of all your data points, the newly transformed points will now fit a normal distribution. This simply means that when you take the log of your log-normal data you end up with a normal distribution. See figure below.</p>
<p><img src="/blog/images/copied_from_nb/2022-02-05-lognorm/Figure2.PNG" alt="" title="Relationship between the normal and log-normal function"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The data points for our log-normal distribution are given by the $X$ variable. When we log-transform that $X$ variable $(Y=ln(X))$ we get a Y variable which is normally distributed.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can reverse this thinking and look at $Y$ instead. If $Y$ has a normal distribution and we take the exponential of $Y$ $(X=exp(Y))$, then we get back to our $X$ variable, which has a log-normal distribution. This visual is helpful to keep in mind when analysing important properties of the log-normal distribution:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><em>“The most efficient way to analyse log-normally distributed data consists of applying the well-known methods based on the normal distribution to logarithmically transformed data and then to back-transform results if appropriate.”</em>
<a href="https://en.wikipedia.org/wiki/Log-normal_distribution#Statistics">Lognormal wiki</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Estimate-μ-&amp;-σ-from-data">
<a class="anchor" href="#Estimate-%CE%BC-&amp;-%CF%83-from-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Estimate μ &amp; σ from data<a class="anchor-link" href="#Estimate-%CE%BC-&amp;-%CF%83-from-data"> </a>
</h2>
<p>We can estimate our log-normal parameters μ and σ using maximum likelihood estimation (MLE). This is a popular approach for approximating distribution parameters as it finds parameters that make our assumed probability distribution ‘most likely’ for our observed data.</p>
<p>If you want to understand how MLE works in more detail, <a href="https://www.youtube.com/watch?v=Dn6b9fCIUpM&amp;t=1016s">StatQuest</a> explains the approach in a fun intuitive way and also derives the estimators for the <strong>normal distribution.</strong></p>
<p>The maximum likelihood estimators for the normal distribution are:</p>
<p>
$$\hat\mu = \frac{\sum_{i} x_i}{n}$$
</p>
<p>
$$\hat\sigma^2 = \frac{\sum_{i} \left( x_i - \hat\mu \right)^2 }{n}$$
</p>
<p>We, however, want the maximum likelihood estimators μ and σ for the log-normal distribution, which are:</p>
<p>
$$\hat\mu = \frac{\sum_{k} ln (x_k)}{n}$$


$$\hat\sigma^2 = \frac{\sum_{k} \left(ln (x_k) - \hat\mu \right)^2 }{n}$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>These formulas are near identical. We can see that we can use the same approach as with the normal distribution and just transform our data with a logarithm first. If you are curious about how we get our log-normal estimators here is a link to the <a href="">derivation.</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Where is the simple example?!</strong></p>
<p>Let’s take a look at 5 values of income that follow a log-normal distribution. Our fictitious person 1 earns 20k, person 2 earns 22k and so on:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<table>
<thead>
<tr>
<th>Person 1</th>
<th>Person 2</th>
<th>Person 3</th>
<th>Person 4</th>
<th>Person 5</th>
</tr>
</thead>
<tbody>
<tr>
<td>20</td>
<td>22</td>
<td>25</td>
<td>30</td>
<td>60</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can now <strong>estimate μ</strong> with the logic from above. First, we take the log of each of our income data points and then calculate the average value for the 5 transformed data points, see below:</p>
<table>
<thead>
<tr>
<th>Income</th>
<th>ln(Income)</th>
</tr>
</thead>
<tbody>
<tr>
<td>20</td>
<td>2.9957</td>
</tr>
<tr>
<td>22</td>
<td>3.0910</td>
</tr>
<tr>
<td>25</td>
<td>3.2188</td>
</tr>
<tr>
<td>30</td>
<td>3.4011</td>
</tr>
<tr>
<td>60</td>
<td>4.0943</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
$$\hat\mu = \frac{2.9957+3.0910+3.2188+3.4011+4.0943}{5} \approx 3.36$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This gives us a value of <strong>3.36</strong> for our location parameter μ.</p>
<hr>
<p>We can then use our estimated μ to <strong>approximate our σ</strong> with the following formula.</p>
<p>
$$\hat\sigma = \sqrt{\frac{\sum_{k} \left(ln (x_k) - \hat\mu \right)^2 }{n-1}}$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Rather than calculating σ², we take the square root of the formula above to approximate σ. The formula also uses n-1 instead of just n to get a less biased estimator. If you want to understand more on this change have a look at <a href="https://www.statlect.com/glossary/adjusted-sample-variance">corrected sample variance</a> (or also <a href="https://en.wikipedia.org/wiki/Bessel%27s_correction">Bessel’s correction</a>).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<table>
<thead>
<tr>
<th>$Income$</th>
<th>$ln(Income)$</th>
<th>$μ$</th>
<th>$(ln(Income)-μ)$</th>
<th>$(ln(Income)-μ)^2$</th>
</tr>
</thead>
<tbody>
<tr>
<td>20</td>
<td>2.9957</td>
<td>3.36</td>
<td>-0.3643</td>
<td>0.7343</td>
</tr>
<tr>
<td>22</td>
<td>3.0910</td>
<td>3.36</td>
<td>-0.269</td>
<td>0.0723</td>
</tr>
<tr>
<td>25</td>
<td>3.2188</td>
<td>3.36</td>
<td>-0.1412</td>
<td>0.0199</td>
</tr>
<tr>
<td>30</td>
<td>3.4011</td>
<td>3.36</td>
<td>0.0411</td>
<td>0.0017</td>
</tr>
<tr>
<td>60</td>
<td>4.0943</td>
<td>3.36</td>
<td>0.7343</td>
<td>0.5393</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Similar to above, the first step is to take the logarithm of each individual income data point. We then subtract the estimated μ from each log-transformed data point and then square each result. See table above. These values are then inserted into the formula from above:</p>
<p>$\hat\sigma = \sqrt{\frac{(ln(20)-3.36)^2 + (ln(22)-3.36)^2 + (ln(25)-3.36)^2 + (ln(30)-3.36)^2 + (ln(60)-3.36)^2}{5-1}} \approx 0.4376$</p>
<p>
$$\hat\sigma = \sqrt{\frac{0.1327+0.0724+0.0199+0.0017+0.5393}{5-1}} \approx 0.4376$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This gives us a value of <strong>0.4376</strong> for our <strong>scale parameter σ.</strong></p>
<p><em>Note: These calculations are just an example of how these values can be obtained. You need more values to have any statistical significance.</em></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Calculate-median,-mean,-mode-&amp;-variance">
<a class="anchor" href="#Calculate-median,-mean,-mode-&amp;-variance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Calculate median, mean, mode &amp; variance<a class="anchor-link" href="#Calculate-median,-mean,-mode-&amp;-variance"> </a>
</h2>
<p>Extracting some of the important properties of the log-normal distribution is straightforward once we have our parameters μ and σ. See key properties, their formula, and the calculation for our example data in the table and figure below.</p>
<table>
<thead>
<tr>
<th>$Property$</th>
<th>$Formula$</th>
<th>$Calculation$</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Median</strong></td>
<td>$Med[X]=e^μ$</td>
<td>$Med[X]=e^{3.36} \approx 28.789$</td>
</tr>
<tr>
<td><strong>Mean</strong></td>
<td>$E[X]=e^{μ+0.5σ^2}$</td>
<td>$E[X]=e^{3.36+0.5*0.4376^2} \approx 31.682$</td>
</tr>
<tr>
<td><strong>Mode</strong></td>
<td>$Mode[X]=e^{μ-σ^2}$</td>
<td>$Mode[X]=e^{3.36-0.4376^2} \approx 23.772$</td>
</tr>
<tr>
<td><strong>Variance</strong></td>
<td>$Var[X]=(e^{σ^2}-1)e^{2μ+σ^2}$</td>
<td>$Var[X]=(e^{0.4376^2}-1)e^{2*3.36+0.4376^2} \approx 211.848$</td>
</tr>
</tbody>
</table>
<h4 id="How-do-we-arrive-at-the-different-formulas-in-the-table-above?">
<a class="anchor" href="#How-do-we-arrive-at-the-different-formulas-in-the-table-above?" aria-hidden="true"><span class="octicon octicon-link"></span></a>How do we arrive at the different formulas in the table above?<a class="anchor-link" href="#How-do-we-arrive-at-the-different-formulas-in-the-table-above?"> </a>
</h4>
<ul>
<li>The <strong>median</strong> is derived by taking the log-normal cumulative distribution function, setting it to 0.5 and then solving this equation <a href="https://majapavlo.github.io/blog/2022/02/02/lognorm_formulas.html">(see here)</a>.</li>
<li>The <strong>mode</strong> represents the global maximum of the distribution and can therefore be derived by taking the derivative of the log-normal probability density function and solving it for 0 <a href="https://majapavlo.github.io/blog/2022/02/02/lognorm_formulas.html">(see here)</a>.</li>
<li>The <strong>mean</strong> (also known as the expected value) of the log-normal distribution is the probability-weighted average over all possible values <a href="https://www.statlect.com/probability-distributions/log-normal-distribution">(see here)</a>.</li>
<li>The <strong>variance</strong> of the log-normal distribution is the probability-weighted average of the squared deviation from the mean <a href="https://www.statlect.com/probability-distributions/log-normal-distribution">(see here)</a>.</li>
</ul>
<p><img src="/blog/images/copied_from_nb/2022-02-05-lognorm/Figure3.PNG" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>References</p>
<p>[1] Wikipedia, <a href="https://en.wikipedia.org/wiki/Log-normal_distribution">Log-Normal Distribution</a> (2022), retrieved on 2022–02–06</p>
<p>[2] M. Taboga, <a href="https://www.statlect.com/probability-distributions/log-normal-distribution">“Log-normal distribution”, Lectures on probability theory and mathematical statistics</a> (2021), Kindle Direct Publishing. Online appendix.</p>
<p>[3] A. Katz, C. Williams, and J. Khim, <a href="https://brilliant.org/wiki/log-normal-distribution/">Brilliant: Log-normal Distribution</a> (2022), retrieved on 2022–02–06</p>
<p>[4] J. Soch, K. Petrykowski, T. <a href="https://statproofbook.github.io/I/ToC">Faulkenberry, The Book of Statistical Proofs</a> (2021), github.io</p>
<p>[5] Wikipedia, <a href="https://en.wikipedia.org/wiki/Bessel%27s_correction">Bessel’s Correction</a> (2022), retrieved on 2022–02–06</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="majapavlo/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/lognormal/distribution/2022/02/05/lognormal_dist.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Applied deep learning and other machine learning topics</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/majapavlo" target="_blank" title="majapavlo"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/https%3A%2F%2Fwww.linkedin.com%2Fin%2Fmaja-pavlovic%2F" target="_blank" title="https://www.linkedin.com/in/maja-pavlovic/"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/maja_pavlo" target="_blank" title="maja_pavlo"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
